# pyrobot_v1.0

./: .gitignore  BrowserData.py  ParseSauceURL.py  PyroConfig.py  PyrobotConfig.py  README.md  build.xml  log.html  output.xml  pyrobot.py  pyrosuite.bat  pyrosuite.py  pyrosuite_0.1  pyrosuite_0.2  pyrosuite_full.py  report.html  robo_android_Linux_4.0_Log.txt  robo_android_Linux_4.0_Output.xml  robo_chrome_Linux_32_Log.txt  robo_chrome_Linux_32_Output.xml
dev/cli/: Check_Users.txt  Config_Assistant_PBXOnly_UI.txt  phone_dictionary.py
dev/cli/verify_restore_backup/: 01__Wait_for_Restart.txt  02__Verify_Interfaces_CLI.txt  03__Verify_Users_CLI.txt
dev/resources/: ondemand.py  pybotLib.py  resource.txt  resource_cli.txt  resource_pyrobot.txt  resource_ui.txt
dev/resources/topologies/: typology_nightly.py  typology_override.py
dev/sauce_ui/: Config_Assistant_PBXAndRouter_UI.txt
dev/spec/: 01__sauce_browser.txt  02__keyword_test.txt  03__variablefile.txt  04__intended_fail.txt  resource.txt
dev/ui/: 01__sauce_browser.txt  02__sauce_browser_onconnect.txt  UIAccessibility.txt  config_assistant__pbx_and_router.txt  log.html  output.xml  phone_dictionary.py  report.html
dev/ui/config_assistant/: 02__Config_Assistant_Restore_Defaults_UI.txt  04__Config_Assistant_PBXOnly_UI.txt  05__Config_Assistant_PBXAndRouter_UI.txt  06__uiaccessibility_UI.txt  07__Verify_Interfaces_CLI.txt  08__Set_Unit_Config_CLI.txt
dev/ui/hold/: 01__sauce_browser.txt  14_Local_Admin_Phones_Tab.txt  PPM_Settings_Phone_Dialog.txt
dev/ui/local_admin/: 01_Local_Admin_Create_User.txt  02_Local_Admin_Change_PIN.txt  03_Local_Admin_Phone_Button_Editor.txt  04_Local_Admin_Reassign_Extension.txt  05_Local_Admin_Edit_Call_Queue_Membership.txt  06_Local_Admin_Edit_Operator_Group_Membership.txt  07_Local_Admin_Edit_Paging_Group_Membership.txt  08_Local_Admin_Edit_Pickup_Membership.txt  09_Local_Admin_Edit_Ring_Group_Membership.txt  10_Local_Admin_Users_Tab_AddDelete_User.txt  11_Local_Admin_Export_Users.txt  12_Local_Admin_Users_Tab_Change_Role.txt  13_Local_Admin_Users_Tab_Edit_Profile.txt  14_Local_Admin_Phones_Tab.txt  15_Local_Admin_Speed_Dial_Tab.txt  16_Local_Admin_System_Backup.txt  17_Local_Admin_Remove_User.txt
dev/ui/ppm/: PPM_Authentication.txt  PPM_Settings.txt  PPM_Settings_International.txt  PPM_Settings_SPRE.txt
dev/ui/restore_backup/: 01__uiaccessibility_UI.txt  02__Download_Backup_FTP.txt  03__Config_Assistant_Restore_Defaults_UI.txt  04__Upload_Backup_FTP.txt  05__Enable_Restore.txt  06__Local_Admin_System_Restore.txt
etc/sc-4.0-linux/lib/: libsauceconnect.la
robo/: Thumbs.db  log.html  ondemand.py  output.xml  report.html  resource.txt
robo/spec/: 01__sauce_browser.txt  02__sauce_browser_onconnect.txt  android_Linux_4.0_Log.txt  android_Linux_4.0_Output.xml  chrome_Linux_32_Log.txt  chrome_Linux_32_Output.xml  spec_Log.html  spec_Report.html
